<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<StartupObject>SecureChatClientGUI.App</StartupObject>

		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

</Project>