<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBackgroundColorColor">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="{StaticResource PrimaryBackgroundColorColor}"/>

    <Color x:Key="SecondaryBackgroundColorColor">#FF2D2D30</Color>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="{StaticResource SecondaryBackgroundColorColor}"/>

    <Color x:Key="InputBackgroundColorColor">#FF3C3C3C</Color>
    <SolidColorBrush x:Key="InputBackgroundColor" Color="{StaticResource InputBackgroundColorColor}"/>

    <Color x:Key="PrimaryTextColorColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="{StaticResource PrimaryTextColorColor}"/>

    <Color x:Key="SecondaryTextColorColor">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="{StaticResource SecondaryTextColorColor}"/>

    <Color x:Key="BorderColorColor">#FF454545</Color>
    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource BorderColorColor}"/>

    <Color x:Key="ButtonBackgroundColorColor">#FF535353</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="{StaticResource ButtonBackgroundColorColor}"/>

    <Color x:Key="ButtonForegroundColorColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="{StaticResource ButtonForegroundColorColor}"/>

    <Color x:Key="MyBubbleColorColor">#FF075E54</Color>
    <SolidColorBrush x:Key="MyBubbleColor" Color="{StaticResource MyBubbleColorColor}"/>

    <Color x:Key="OtherBubbleColorColor">#FF3C3C3C</Color>
    <SolidColorBrush x:Key="OtherBubbleColor" Color="{StaticResource OtherBubbleColorColor}"/>

    <Color x:Key="RecalledTextColorColor">#FFA0A0A0</Color>
    <SolidColorBrush x:Key="RecalledTextColor" Color="{StaticResource RecalledTextColorColor}"/>

</ResourceDictionary>