<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBackgroundColorColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="{StaticResource PrimaryBackgroundColorColor}"/>

    <Color x:Key="SecondaryBackgroundColorColor">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="{StaticResource SecondaryBackgroundColorColor}"/>

    <Color x:Key="InputBackgroundColorColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="InputBackgroundColor" Color="{StaticResource InputBackgroundColorColor}"/>

    <Color x:Key="PrimaryTextColorColor">#FF2D2D30</Color>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="{StaticResource PrimaryTextColorColor}"/>

    <Color x:Key="SecondaryTextColorColor">#FF606060</Color>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="{StaticResource SecondaryTextColorColor}"/>

    <Color x:Key="BorderColorColor">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource BorderColorColor}"/>

    <Color x:Key="ButtonBackgroundColorColor">#FFE1E1E1</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="{StaticResource ButtonBackgroundColorColor}"/>

    <Color x:Key="ButtonForegroundColorColor">#FF000000</Color>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="{StaticResource ButtonForegroundColorColor}"/>

    <Color x:Key="MyBubbleColorColor">#FFDCF8C6</Color>
    <SolidColorBrush x:Key="MyBubbleColor" Color="{StaticResource MyBubbleColorColor}"/>

    <Color x:Key="OtherBubbleColorColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="OtherBubbleColor" Color="{StaticResource OtherBubbleColorColor}"/>

    <Color x:Key="RecalledTextColorColor">#FF808080</Color>
    <SolidColorBrush x:Key="RecalledTextColor" Color="{StaticResource RecalledTextColorColor}"/>

</ResourceDictionary>