# SecureChatApp

./: README.md  SecureChatApp.sln
SecureChatApp/: SecureChatApp.csproj  SecureChatClient.cs
SecureChatClientGUI/: App.xaml  App.xaml.cs  ChatClientService.cs  ChatMessage.cs  ChatTemplateSelector.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  SecureChatClientGUI.csproj
SecureChatClientGUI/Themes/: DarkTheme.xaml  LightTheme.xaml
SecureChatServer/: SecureChatServer.cs  SecureChatServer.csproj
