<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- THAY ĐỔI QUAN TRỌNG: Thêm '-windows' vào TargetFramework -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- BẬT CÔNG NGHỆ WPF (BẮT BUỘC cho Ookii.Dialogs.Wpf) -->
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ookii Dialogs cho hộp thoại lưu file -->
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />

		<!-- Gói Serilog cơ bản -->
		<PackageReference Include="Serilog" Version="4.3.0" />

		<!-- Gói liên kết để sử dụng .WriteTo.Console và .WriteTo.File (phiên bản ổn định) -->
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
